DB_URL=jdbc:mysql://zolodb.mysql.database.azure.com:3306/booky?useSSL=false
DB_USER=zoloc
DB_PASS=heaven123HE!!
IMG_CONT=bookimages
PROVIDER=https://api-zolo.onrender.com
VERSION=v0
CONN_STR=DefaultEndpointsProtocol=https;AccountName=zoloimage;AccountKey=YJBdixq44BPpcEZjpRd6HAbj2zvzR+ivYctX1OYNvCKtGvA2aR/ffJJGXGKL3T5+Pp5HhCOnmWk1+AStz2nvWw==;EndpointSuffix=core.windows.net